<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acme Web Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <head>
      <style>
        .roboto-light {
          font-family: "Roboto", sans-serif;
          font-weight: 300;
          font-style: normal;
        }
        body {
            margin: 0;
            padding: 0;
          font-size: 15px;
          line-height: 1.5;
          background-color: rgb(250, 245, 245);
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header{
            background-color: rgb(18, 18, 70);
            color: floralwhite;
            padding-top: 30px;
            border-bottom: 4px solid orangered;
            min-height: 70px;
        }
        header a{
            color: rgb(247, 232, 232);
            text-decoration: 0;
            font-size: 16px;
           
        }
        header ul{
            margin: 0;
            padding:0 ;
            
        }
        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px ;
        }
      .brand{
       float: left;
      }
      .brand h1{
        margin: 0;
      }
      .rate{
        float: right;
        padding-top: 10px;
      }
      #head{
        min-height: 400px;
        background-image: url(https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGElMjBsYWR5JTIwcHJlc3NpbmclMjBhJTIwbGFwdG9wfGVufDB8fDB8fHww);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        color: floralwhite;
      }
      #head h1{
        margin-top: 100px;
        font-size: 55px;
        margin-bottom: 10px;
      }
      #head p{
        font-size: 20px;
      }
      #newsletter{
        color: floralwhite;
        padding: 20px;
        background-color: rgb(12, 12, 36);
      }
      #newsletter h4{
        float: left;
      }
      #newsletter form{
        float: right;
        padding-top: 15px;
      }
      .button{
        height: 37px;
        background-color: orangered;
        color: floralwhite;
        border: none;
        padding: 10px;
      }

      footer{
        padding: 20px;
        margin-top: 20px;
        color: floralwhite;
        background-color: orangered;
        text-align: center;
      }
     
      </style>
    </head>
    <body>
      <!-- logo -->
      <header>
        <div class="container">
          <div class="brand">
            <h1><span  style="color: orangered;">Acme</span> Web Design</h1>
          </div>
          <nav  class="rate">
            <ul>
              <li><a href="index.html" style="color: orangered;">HOME</a></li>
              <li><a href="About.html" style="font-weight: bold;">ABOUT</a></li>
              <li><a href="Services.html" style="font-weight: bold;">SERVICES</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section id="head">
        <div class="container">
          <h1>Affordable Proffessional Websites</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            porttitor libero ut congue vehicula.</p> <p>Etiam feugiat, neque a dictum
            bibendum, libero nisi condimentum ligula
          </p>
        </div>
      </section>
      <section id="newsletter">
        <div class="container">
          <h4>Subscibe To Our Newsletter</h4>
          <form>
            <input type="text" name="Email" placeholder="Email" style="padding: 4px;height: 25px;width: 250px;"/>
            <button type="submit" class="button">Subscibe</button>
          </form>
        </div>
      </section>

      <!-- footer -->
      <footer>
        <div class="foot">
          <p>Acme Web Design,Copyright &copy;2017</p>
        </div>
      </footer>
    </body>
  </head>
</html>